apt-xapian-index==0.45
CDApplet==1.0
CDBashApplet==1.0
chardet==2.0.1
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
Django==1.10.2
django-filter==0.15.3
djangorestframework==3.5.2
duplicity==0.6.23
fontforge==1.0
httplib2==0.8
hues==0.2.2
ipython==1.2.1
lockfile==0.8
lxml==3.3.3
Markdown==2.6.7
ndg-httpsclient==0.4.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
powerline-status==2.4.dev9999+git.d816de054a7ce02c61543718f94ec968d3a9694b
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.8.3
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
pyxdg==0.25
PyYAML==3.12
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
xdiagnose===3.6.3build2
zope.interface==4.0.5
