    <!--Basic Styles-->
    <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="{% static "assets/css/font-awesome.min.css" %}" rel="stylesheet" />
    <link href="{% static "assets/css/weather-icons.min.css" %}" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link id="beyond-link" href="{% static "assets/css/beyond.min.css" %}" rel="stylesheet" type="text/css" />
    <link href="{% static "assets/css/demo.min.css" %}" rel="stylesheet" />
    <link href="{% static "assets/css/typicons.min.css" %}" rel="stylesheet" />
    <link href="{% static "assets/css/animate.min.css" %}" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="{% static "assets/js/skins.min.js" %}"></script>